
			html,body{
				overflow:hidden;
				height:100%;
				width: 100%;
        margin:0;
			}
			#replay
			{
				position : absolute;
				left : 10%;
				bottom : 50%;
				background : #0f31d770;
				width : 50px;
				height : 50px;
        border-radius : 50px;
				padding : 5px; 
				color : black;
				border: none;
        font-size : 2em;
				
			}
#replay:hover{
  transform : scale(1.1);
}
			#eq{
				position : absolute;
				left : 2%  ;
				top : 5% ;
				height : 20%;
				width : 90%;
				font-size: 2em;
        
				
			}