<html>
  <head>
    <title>Visualizer for Chhandas</title>
    <style>
      *{
  margin:0
}

body{
  background : #131313;
}
.container{
  width : 96vw;
  display : grid;
  grid-template-columns : repeat(24,1fr);
  margin-left : 2vw;
}
.shlokaBody{
  width : 96vw;
  height : 15vh;
  outline : none;
  box-shadow : 0 0 10px #f44336,0 0 10px #f44336 inset;
  border : 2px solid white;
  border-radius : 10px;
  margin-bottom : 2vh;
}
.elem {
    width: 3vw;
    height: 3vw;
    line-height: 3vw;
    box-shadow: 0 0 10px #f44336, 0 0 10px #f44336 inset;
    font-size: 2vh;
    color: white;
    text-align: center;
    border-radius: 50%;
    margin-top : 1vh;
}

.guru{
  background : transparent;
  box-shadow : none;
  text-shadow: 0 0 10px white;
}
    </style>
  </head>
  <body>
  </body>
  <script>
  const akshara = shabda => {
    var verse = shabda; 
    var res = ""; 
    var pew = "";
    var re = /[ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह अ आ इ ई उ ऊ ऋ ॠ ॡ ए ऐ ओ औ ऌ ळ ](?!्)/g ;
    do {
        m = re.exec(verse);
        if (m) {
            res = res + m.index + "," ;
        }
    } while (m);

    res = res.split(",").filter(Boolean);
    res[0] ="0";
    verse = verse.split("");
    for(var i=0; i<=res.length-1;i++)
    { 
        if(i==res.length-1)
        { 
            for(var k=parseInt(res[res.length-1]); k<= verse.length-1; k++)
            {
                pew = pew + verse[k]; 
            }
        }

        for(var j=parseInt(res[i]);j<=parseInt(res[i+1])-1;j++)
        {
            pew = pew + verse[j];
        }
        pew = pew + "|"; 
    }

    pew = pew.split("|").filter(Boolean);
    return pew; 
}


const guruLaghu = (arr) => arr.map(x=>(x.match(/ा|ी|ू|ॄ|ॄ|े|ै|ो|ौ|ं|ः|्/ig)!=null)? 2:1)

const shabdansh = shabda => {
    var verse = shabda; 
    var res = ""; 
    var pew = "";
    var re = /[ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह अ आ इ ई उ ऊ ऋ ॠ ॡ ए ऐ ओ औ ऌ ळ ]/g ;
    do {
        m = re.exec(verse);
        if (m) {
            res = res + m.index + "," ;
        }
    } while (m);

    res = res.split(",").filter(Boolean);
    res[0] ="0";
    verse = verse.split("");
    for(var i=0; i<=res.length-1;i++)
    { 
        if(i==res.length-1)
        { 
            for(var k=parseInt(res[res.length-1]); k<= verse.length-1; k++)
            {
                pew = pew + verse[k]; 
            }
        }

        for(var j=parseInt(res[i]);j<=parseInt(res[i+1])-1;j++)
        {
            pew = pew + verse[j];
        }
        pew = pew + "|"; 
    }

    pew = pew.split("|").filter(Boolean);
    return pew; 
}

let shloka = "मनोबुद्ध्यहङ्कारचित्तानि नाहं न च श्रोत्रजिह्वे न च घ्राणनेत्रे न च व्योमभूमिर्न तेजो न वायुश्चिदानन्दरूपः शिवोऽहं शिवोऽहम्  न च प्राणसंज्ञो न वै पञ्चवायुर्न वा सप्तधातुर्न वा पञ्चकोशः  न वाक्पाणिपादौ न चोपस्थपायुश्चिदानन्दरूपः शिवोऽहं शिवोऽहम्  न मे द्वेषरागौ न मे लोभमोहौ मदो नैव मे नैव मात्सर्यभावः  न धर्मो न चार्थो न कामो न मोक्षश्चिदानन्दरूपः शिवोऽहं शिवोऽहम् न पुण्यं न पापं न सौख्यं न दुःखं न मन्त्रो न तीर्थं न वेदा न यज्ञाः  अहं भोजनं नैव भोज्यं न भोक्ता चिदानन्दरूपः शिवोऽहं शिवोऽहम्  न मृत्युर्न शङ्का न मे जातिभेदः पिता नैव मे नैव माता न जन्म  न बन्धुर्न मित्रं गुरुर्नैव शिष्यश्चिदानन्दरूपः शिवोऽहं शिवोऽहम् अहं निर्विकल्पो निराकाररूपो विभुर्व्याप्य सर्वत्र सर्वेन्द्रियाणाम् सदा मे समत्वं न मुक्तिर्न बन्धश्चिदानन्दरूपः शिवोऽहं शिवोऽहम्";

let container = document.createElement('div');
container.className = 'container';
document.body.appendChild(container);

let shlokaBody = document.createElement('textarea');
shlokaBody.className = 'shlokaBody';
document.body.appendChild(shlokaBody);    


    
let words = shloka.split(/\s+/ig);

console.log(words);
let aksharas = words.map(x=>akshara(x));
aksharas = aksharas.flat();

aksharas.map((x,i)=>{
  let y = document.createElement('div');
  y.className = 'elem';
  y.innerText = x;
  let a = [];
  a.push(x);
  console.log(a);
  if(guruLaghu(a)[0]==2){
    y.classList.add('guru');
  }
  container.appendChild(y);
})
    
shlokaBody.onchange = ()=>{
shloka = shlokaBody.value;
words = shloka.split(/\s+/ig);
aksharas = words.map(x=>akshara(x));
aksharas = aksharas.flat();

aksharas.map((x,i)=>{
  let y = document.createElement('div');
  y.className = 'elem';
  y.innerText = x;
  let a = [];
  a.push(x);
  console.log(a);
  if(guruLaghu(a)[0]==2){
    y.classList.add('guru');
  }
  container.appendChild(y);
})
    
}
  </script>
</html>
