<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Madhava's Pi</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <canvas></canvas>
<button id="replay" onClick ="replay()">⟲</button>
	<div id="eq"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
